<!DOCTYPE html>
<html>
    <body>
    <h1>
        Kung Pao Chicken
        <br>
        <img src="../images/ckn-kungpao.jpg" alt="Kung Pao Chicken"> 
    </h1>
    <h2>Description</h2>
        <p>Simple spicy asian chicken dish.</p>
    <h2>Ingredients</h2>
        <h3>Chicken:</h3>
            <ul>
                <li>28 ounces (800g) boneless/skinless chicken breast cut into 1 inch cubes</li>
                <li>1 tablespoon shaoxing wine or dry sherry</li>
                <li>1 tablespoon light soy sauce</li>
                <li>2 teaspoons baking soda</li>
                <li>1 teaspoon cornstarch / corn flour</li>
            </ul>
        <h3>Sauce:</h3>
            <ul>
                <li>1/2 cup low-sodium chicken stock (or broth) -- water can be used</li>
                <li>5 tablespoons light soy sauce</li>
                <li>2 tablespoons Chinese black vinegar (or substitute good-quality balsamic vinegar)</li>
                <li>2 tablespoon Chinese Shaoxing wine (or dry sherry)</li>
                <li>2 teaspoon dark soy sauce</li>
                <li>2 teaspoons hoisin sauce</li>
                <li>2 tablespoons sugar*</li>
                <li>1 teaspoon cornstarch / corn flour></li>
            </ul>
        <h3>Stir Fry:</h3>
            <ul>
                <li>4 tablespoons cooking oil divided</li>
                <li>1 1/2 tablespoons garlic (4-6 cloves)</li>
                <li>1 tablespoon ginger</li>
                <li>1/2 red bell pepper (capsicum) seeded and diced</li>
                <li>1/2 green bell pepper (capsicum) seeded and diced</li>
                <li>8-10 dried chilies cut into ½-inch pieces (adjust to taste)</li>
                <li>1 tablespoon Sichuan peppercorns, lightly toasted and ground**</li>
                <li>4 green onion / scallion stems cut into 1-inch pieces</li>
                <li>1/2 cup roasted/unsalted peanuts</li>
                <li>2 teaspoons sesame oil optional</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Combine all ingredients for the chicken in a shallow bowl; cover and marinate for 10 minutes (if time allows).</li>
                <li>Whisk sauce ingredients together until sugar dissolves; set aside.</li>
                <li>Heat a large skillet, pan or wok over high heat. Add 2 tablespoons of cooking oil, allow to heat up, then add marinated chicken. Fry chicken for 3-4 minutes while occasionally stirring, until edges are browned. Remove from heat and set aside.</li>
                <li>Add remaining cooking oil into the same pan/wok. Stir in garlic, ginger, chili diced peppers (capsicums) and Sichuan peppercorns and stir fry for 1 minute.</li>
                <li>Give the prepared sauce a mix, then pour it into the pan and bring it to a boil while stirring.</li>
                <li>Once it begins to thicken slightly, add chicken back into the pan/wok and mix all of the ingredients through the sauce until the chicken is evenly coated and sauce has thickened, (about 2 minutes).</li>
                <li>Stir in green onions, peanuts and sesame oil. Toss well and continue to cook for a further 2 minutes to infuse all of the flavours together.</li>
                <li>Serve immediately with steamed/cooked rice or fried rice!</li>
            </ol>
    </body>
</html>